MONGODB = mongodb+srv://binuathif:369369Atf@cluster0.q7d5ajs.mongodb.net/Test?retryWrites=true&w=majority 

GOOGLE_CLIENT_ID=251333781970-f77lspomlcpah61n45u99nli5gnp54g1.apps.googleusercontent.com

GOOGLE_CLIENT-SECRET=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

NEXTAUTH_SECRET="dfskgjndflgndf"